diff --git a/package-lock.json b/package-lock.json
index e4122dc..7be2c20 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -12,7 +12,6 @@
         "@testing-library/react": "^13.4.0",
         "@testing-library/user-event": "^13.5.0",
         "formik": "^2.4.5",
-        "history": "^5.3.0",
         "react": "^18.2.0",
         "react-dom": "^18.2.0",
         "react-input-mask": "^2.0.4",
@@ -9271,14 +9270,6 @@
         "he": "bin/he"
       }
     },
-    "node_modules/history": {
-      "version": "5.3.0",
-      "resolved": "https://registry.npmjs.org/history/-/history-5.3.0.tgz",
-      "integrity": "sha512-ZqaKwjjrAYUYfLG+htGaIIZ4nioX2L70ZUMIFysS3xvBsSG4x/n1V6TXV3N8ZYNuFGlDirFg32T7B6WOUPDYcQ==",
-      "dependencies": {
-        "@babel/runtime": "^7.7.6"
-      }
-    },
     "node_modules/hoist-non-react-statics": {
       "version": "3.3.2",
       "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",
diff --git a/package.json b/package.json
index 0216dbf..7d965b8 100644
--- a/package.json
+++ b/package.json
@@ -7,7 +7,6 @@
     "@testing-library/react": "^13.4.0",
     "@testing-library/user-event": "^13.5.0",
     "formik": "^2.4.5",
-    "history": "^5.3.0",
     "react": "^18.2.0",
     "react-dom": "^18.2.0",
     "react-input-mask": "^2.0.4",
diff --git a/public/images/lemon.webp b/public/images/lemon.webp
deleted file mode 100644
index 77d0e15..0000000
Binary files a/public/images/lemon.webp and /dev/null differ
diff --git a/public/index.html b/public/index.html
index 40c3d35..0daeb42 100644
--- a/public/index.html
+++ b/public/index.html
@@ -28,7 +28,6 @@
     <meta property="og:locale" content="pl_PL"/>
     <meta property="og:site_name" content="Little Lemon"/>
     <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
-    <link rel="preload" href="./images/restauranfood.webp" as="image">
     <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
     <!--
       manifest.json provides metadata used when your web app is installed on a
diff --git a/src/App.css b/src/App.css
index c5878c8..74b5e05 100644
--- a/src/App.css
+++ b/src/App.css
@@ -1,4 +1,6 @@
-
+.App {
+  text-align: center;
+}
 
 .App-logo {
   height: 40vmin;
diff --git a/src/App.test.js b/src/App.test.js
index afbc0cc..d1fee26 100644
--- a/src/App.test.js
+++ b/src/App.test.js
@@ -1,61 +1,13 @@
-import {
-  render, screen, fireEvent, waitFor, test, expect,
-} from '@testing-library/react';
-import { BrowserRouter as Router } from 'react-router-dom';
-import BookingForm from './components/BookingForm';
+import { render, screen } from '@testing-library/react';
+import BookingForm from './components/BookingFrom';
 import { initialState } from './utilities/testFunction';
 
 test('Renders the BookingForm heading', () => {
-  render(
-    <Router>
-      <BookingForm />
-    </Router>,
-  );
-  const headingElement = screen.getByText('First Name');
+  render(<BookingForm />);
+  const headingElement = screen.getByText('choose date');
   expect(headingElement).toBeInTheDocument();
 });
 
 test('initializeTimes eturns the correct expected value', () => {
   expect(typeof initialState()).toEqual('object');
 });
-
-test('shows an error message when firstName is not filled in', async () => {
-  render(
-    <Router>
-      <BookingForm />
-    </Router>,
-  );
-
-  const inputElement = screen.getByTestId('firstName');
-  fireEvent.blur(inputElement);
-
-  expect(await screen.findByText('*Required')).toBeInTheDocument();
-});
-
-test('shows an div with error class when firstName is not filled in', () => {
-  render(
-    <Router>
-      <BookingForm />
-    </Router>,
-  );
-  const input = screen.getByTestId('email-field');
-  fireEvent.blur(input);
-  waitFor(() => {
-    expect(screen.getByTestId('email-error')).toBeInTheDocument();
-  });
-});
-
-test('shows no error when input is just clicked', async () => {
-  render(
-    <Router>
-      <BookingForm />
-    </Router>,
-  );
-  const input = screen.getByTestId('lastName');
-  fireEvent.click(input);
-  await waitFor(() => {
-    const errorDiv = screen.queryByTestId('lastName-error');
-    // console.log(errorDiv.outerHTML);
-    expect(errorDiv).not.toBeInTheDocument();
-  });
-});
diff --git a/src/components/BookingForm.js b/src/components/BookingForm.js
index 4e496e9..8ccdb95 100644
--- a/src/components/BookingForm.js
+++ b/src/components/BookingForm.js
@@ -70,13 +70,13 @@ function BookingForm({
                   </label>
                   <label htmlFor="lastName">
                     Last Name
-                    <Field id="lastName" type="text" name="lastName" placeholder="Boar" data-testid="lastName" />
-                    <ErrorMessage name="lastName" id="error" component="div" data-testid="lastName-error" />
+                    <Field id="lastName" type="text" name="lastName" placeholder="Boar" />
+                    <ErrorMessage name="lastName" id="error" component="div" />
                   </label>
                   <label htmlFor="email">
                     Email Adress
-                    <Field id="email" type="email" name="email" placeholder="lemon@gmail.com" data-testid="email-field" />
-                    <ErrorMessage name="email" id="error" component="div" data-testid="email-error" />
+                    <Field id="email" type="email" name="email" placeholder="lemon@gmail.com" />
+                    <ErrorMessage name="email" id="error" component="div" />
                   </label>
                   <label htmlFor="phone">
                     Phone Number
diff --git a/src/components/Footer.js b/src/components/Footer.js
index 0164628..3df976c 100644
--- a/src/components/Footer.js
+++ b/src/components/Footer.js
@@ -2,7 +2,7 @@ import React from 'react';
 
 function Footer() {
   return (
-    <footer className="test">
+    <footer>
       <img className="footer-image" src="./images/Profil.png" alt="" />
       <div className="footer-nav footer-nav-1">
         <h4>Doormat Navigation</h4>
diff --git a/src/components/Main.js b/src/components/Main.js
index 6bb7916..6873b8d 100644
--- a/src/components/Main.js
+++ b/src/components/Main.js
@@ -1,14 +1,13 @@
 function Main() {
   return (
-
-    <>
-      <section className="section-1">
+    <main>
+      <section className="bg">
         <div className="first-section">
           <h1>Little Lemon</h1>
           <h2>Chicago</h2>
           <p>
             Lorem ipsum dolor sit amet,
-            consectetur adipisicing elit.s
+            consectetur adipisicing elit.
             Culpa alias quae quod. Ut
             deleniti doloribus quos veniam
             nostrum reprehenderit non!
@@ -22,73 +21,79 @@ function Main() {
         </div>
       </section>
 
-      <section className="section-2">
-        <div className="card-grid">
-          <h1>This weeks specials!</h1>
-          <button type="button">Onlie Menu</button>
-        </div>
-
-        <div className="specials-card card-1">
-          <figure>
-            <img src="./images/greek-salad.webp" alt="greek salad" />
-          </figure>
-          <div className="header-prize">
-            <h3>Greek Salad</h3>
-            <p id="padding">$12.25</p>
+      <section className="section-2-specjals-margin">
+        <div className="second-section">
+          <div className="header-section-2-special">
+            <h1>This weeks specials!</h1>
+            <button type="button">Onlie Menu</button>
           </div>
-          <p>
-            Lorem ipsum dolor sit amet,
-            consectetur adipisicing elit.
-            Culpa alias quae quod. Ut
-            deleniti doloribus quos veniam
-            nostrum reprehenderit non!
-          </p>
-          <p className="order">Order a delivery $4</p>
-        </div>
+          <div className="specials-menu">
+            <div className="specials-card">
+              <figure>
+                <img src="./images/greek-salad.webp" alt="greek salad" />
+              </figure>
+              <div className="header-prize">
+                <h3>Greek Salad</h3>
+                <p>$12.25</p>
+              </div>
+              <p>
+                Lorem ipsum dolor sit amet,
+                consectetur adipisicing elit.
+                Culpa alias quae quod. Ut
+                deleniti doloribus quos veniam
+                nostrum reprehenderit non!
+              </p>
+              <p className="order">Order a delivery $4</p>
+            </div>
 
-        <div className="specials-card card-2">
-          <figure>
-            <img src="./images/bruchetta.webp" alt="greek salad" />
-          </figure>
-          <div className="header-prize">
-            <h3>Bruchetta</h3>
-            <p id="padding">$12.25</p>
-          </div>
-          <p>
-            Lorem ipsum dolor sit amet,
-            consectetur adipisicing elit.
-            Culpa alias quae quod. Ut
-            deleniti doloribus quos veniam
-            nostrum reprehenderit non!
-          </p>
-          <p>Order a delivery $2</p>
-        </div>
-        <div className="specials-card card-3">
-          <figure>
-            <img src="./images/lemon dessert.jpg" alt="greek salad" />
-          </figure>
-          <div className="header-prize">
-            <h3>Lemon Dessert</h3>
-            <p id="padding">$12.25</p>
+            <div className="specials-card">
+              <figure>
+                <img src="./images/bruchetta.webp" alt="greek salad" />
+              </figure>
+              <div className="header-prize">
+                <h3>Bruchetta</h3>
+                <p>$12.25</p>
+              </div>
+              <p>
+                Lorem ipsum dolor sit amet,
+                consectetur adipisicing elit.
+                Culpa alias quae quod. Ut
+                deleniti doloribus quos veniam
+                nostrum reprehenderit non!
+              </p>
+              <p>Order a delivery $2</p>
+            </div>
+
+            <div className="specials-card">
+              <figure>
+                <img src="./images/lemon dessert.jpg" alt="greek salad" />
+              </figure>
+              <div className="header-prize">
+                <h3>Lemon Dessert</h3>
+                <p>$12.25</p>
+              </div>
+              <p>
+                Lorem ipsum dolor sit amet,
+                consectetur adipisicing elit.
+                Culpa alias quae quod. Ut
+                deleniti doloribus quos veniam
+                nostrum reprehenderit non!
+              </p>
+              <p className="order">Order a delivery $3</p>
+            </div>
           </div>
-          <p>
-            Lorem ipsum dolor sit amet,
-            consectetur adipisicing elit.
-            Culpa alias quae quod. Ut
-            deleniti doloribus quos veniam
-            nostrum reprehenderit non!
-          </p>
-          <p className="order">Order a delivery $3</p>
+
         </div>
       </section>
-      {/* <section className="section-3">
+
+      <section className="section-3-Testimonials">
 
         <h2>Testimonials</h2>
         <div className="Profile1">
           <p>Rating</p>
           <div className="profile-card">
-            <p>Profile</p>
             <img src="./images/Profil.png" alt="" />
+            <p>Profile</p>
           </div>
           <p>Reviev</p>
         </div>
@@ -96,8 +101,8 @@ function Main() {
         <div className="Profile2">
           <p>Rating</p>
           <div className="profile-card">
-            <p>Profile</p>
             <img src="./images/Profil.png" alt="" />
+            <p>Profile</p>
           </div>
           <p>Reviev</p>
         </div>
@@ -120,8 +125,9 @@ function Main() {
           <p>Reviev</p>
         </div>
 
-      </section> */}
-      <section className="section-4">
+      </section>
+
+      <section>
         <div className="fourh-section">
           <h1>Little Lemon</h1>
           <h2>Chicago</h2>
@@ -144,14 +150,10 @@ function Main() {
           </p>
         </div>
         <div className="p1">
-          <img src="./images/lemon.webp" alt="lemon" />
-          <div className="p2">
-            <img src="./images/lemon.webp" alt="lemon" />
-          </div>
+          <div className="p2">Prostokąt</div>
         </div>
       </section>
-    </>
-
+    </main>
   );
 }
 
diff --git a/src/components/Nav.js b/src/components/Nav.js
index f76f8f5..d168860 100644
--- a/src/components/Nav.js
+++ b/src/components/Nav.js
@@ -2,19 +2,21 @@ import { Link } from 'react-router-dom';
 
 function Nav() {
   return (
-    <nav>
-      <figure className="grid-item-brand">
-        <img src="./images/Logo.svg" alt="logo" />
-      </figure>
-      <ul className="grid-item-menu">
-        <li><Link to="/">Home</Link></li>
-        <li><Link to="/about">About</Link></li>
-        <li><Link to="/menu">Menu</Link></li>
-        <li><Link to="/reservations">Reservations</Link></li>
-        <li><Link to="/order online">Order Online</Link></li>
-        <li><Link to="/login">Login</Link></li>
-      </ul>
-    </nav>
+    <header>
+      <nav>
+        <figure className="grid-item-brand">
+          <img src="./images/Logo.svg" alt="logo" />
+        </figure>
+        <ul className="grid-item-menu">
+          <li><Link to="/">Home</Link></li>
+          <li><Link to="/about">About</Link></li>
+          <li><Link to="/menu">Menu</Link></li>
+          <li><Link to="/reservations">Reservations</Link></li>
+          <li><Link to="/order online">Order Online</Link></li>
+          <li><Link to="/login">Login</Link></li>
+        </ul>
+      </nav>
+    </header>
   );
 }
 
diff --git a/src/index.css b/src/index.css
index 8947c25..cf0e19e 100644
--- a/src/index.css
+++ b/src/index.css
@@ -6,9 +6,9 @@
 }
 
 .App {
-  display: grid;
+  display: flex;
+  flex-direction: column;
   height: 100dvh;
-  grid-template-rows: auto 1fr auto;
 }
 
 
@@ -27,30 +27,13 @@ code {
     monospace;
 }
 
-.section-1 {
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin-bottom: 20px;
-  background-color: #495e57;
-}
-
-.bg {
-  background-color: #495e57;
-
-}
-
-footer.test {
+nav,section,footer {
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-column-gap:20px;
   align-items: center;
-  justify-content: center;
   color: #110202;
-  
+  padding: 10px;
 }
 
 
@@ -63,38 +46,26 @@ li > a {
   color: #333333;
   font-family: "Karla";
   font-weight: 800;
-  font-size: 1.1rem;
+  font-size: 18px;
 }
 
 p {
   font-family: "Karla";
   font-weight: 800;
   color: rgb(88, 103, 98);
-  font-size: 1rem;
-}
-
-h1{
-  font-family: "Markazi";
-  font-weight: 700;
-  font-size: 3.5rem;
-}
-
-h2{
-  font-family: "Markazi";
-  font-weight: 700;
-  font-size: 2.5rem;
-}
-
-h3{
-  font-family: "Markazi";
-  font-weight: 700;
-  margin-bottom: 10px;
+  font-size: 16px;
 }
+/* 
+ img {
+  height: auto;
+  width: 100%;
+  object-fit: cover;
+} */
 
 button {
   font-family: "Karla";
   font-weight: 800;
-  font-size: 1.2rem;
+  font-size: 18px;
   border-radius: 16px;
   padding: 1em 2em;
   background-color: #f4ce14;
@@ -103,10 +74,13 @@ button {
 /*Section 1*/
 
 .first-section {
+  display: flex;
+  flex-direction: column;
   grid-column: 3/6;
   /* margin-top:-20px ; */
   font-family:"Markazi";
   font-weight: 500;
+  font-size: 40px;
   color: #EDEFEE;
   margin: 20px 0;
 }
@@ -119,29 +93,18 @@ div.first-section h1 {
   background-color: #495e57;
 }
 
-nav {
-  display: grid;
-  grid-column-gap:20px;
-  grid-template-columns: repeat(auto, 1fr); 
-  align-items: center;
-  padding: 10px 0 ;
-}
-
-ul.grid-item-menu {
-  display: grid;
-  grid-auto-flow: column;
-}
-
 .grid-item-brand {
-  grid-column: 2 /  4;
+  grid-column: 2/5;
 }
 
 .grid-item-menu {
-  grid-column: 4 / 12;
+  display: flex;
+  align-items: center;
+  justify-content: space-around;
+  grid-column: 5/12;
+  
 }
 
-
-
 .restaurant-image-container {
   grid-column: 7/11;
   margin-bottom: -70px;
@@ -160,6 +123,7 @@ ul.grid-item-menu {
 
 div.first-section p {
   margin: 20px 0;
+  font-size:16px;
   font-family:"Karla";
   font-weight: 500;
   color: #EDEFEE
@@ -167,52 +131,40 @@ div.first-section p {
 
 /*Section 2*/
 
-.section-2 {
-  display: grid;
-  grid-template-columns: repeat(13,1fr);
-  /* grid-column-gap:20px; */
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin: 60px 40px;
-}
-
-.card-grid {
-  grid-column: 2/ span 12;
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-}
-
 .header-section-2-special {
+  display: flex;
+  flex-direction: row;
+  justify-content: space-between;
   margin-bottom: 60px;
   margin-top: 80px;
+
   font-family: "Markazi";
   font-weight: 400;
+  font-size:40px;
+}
+h1{
+  font-family: "Markazi";
+  font-weight: 700;
 }
 
-.section-2 h1 {
-  grid-column: 2/7;
+h2{
+  font-family: "Markazi";
+  font-weight: 700;
 }
 
-.section-2 button {
-  grid-column: 8/10;
-  margin-right: -15px;
+h3{
+  font-family: "Markazi";
+  font-weight: 700;
+  margin-bottom: 10px;
 }
 
 .header-prize {
   display: flex;
   flex-direction: row;
-  margin: 10px 0;
+  margin:10px 0;
 }
 
 .section-2-specjals-margin {
-  display: grid;
-  grid-column-gap:20px;
-  grid-template-columns: repeat(12, 1fr); 
-  align-items: center;
   margin-top:40px
 }
 
@@ -220,37 +172,43 @@ div.first-section p {
   grid-column: 3/11;
 }
 
-#padding {
-  color: #ea8455;
-  padding: 5px 10px;
+.specjals {
+  display: flex;
+  flex-direction: column;
 }
 
-div.specials-card p:first-of-type, div.specials-card h3 {
-  padding: 5px 20px;
-}
 
-div.specials-card p:last-of-type {
-  padding: 5px 20px 15px 20px; ;
+div.specials-card:nth-last-of-type(2) {
+  margin: 0 40px
 }
 
+div.specials-card p:nth-of-type(2) {
+  margin-top:20px ;
+}
 
-
-.card-1 {
-  grid-column: 2/span 3;
+.order {
+  margin-bottom:20px ;
+}
+div.specials-card p {
+  font-size:16px;
 }
+div.specials-card p, div.specials-card h3 {
+  padding: 0 20px;
 
-.card-2 {
-  grid-column: 6/span 3;
 }
 
-.card-3 {
-  grid-column: 10/span 3;
+div.header-prize p {
+  color: #ea8455;
+
 }
 
 .specials-card {
+  display: flex;
+  flex-direction: column;
+  width: 33.33%;
+  flex: 1;
   background-color: #EDEFEE;
   border-radius: 15% 15% 0 0;
-  margin-top:40px;
  
 }
 
@@ -262,107 +220,88 @@ div.specials-card img {
 }
 
 .specials-menu {
-  
+  display: flex;
+  flex-wrap: wrap;
 }
 /*Section 3*/
-
-.section-3 {
-  display: grid;
-  grid-template-columns: repeat(13,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin: 20px 0 80px 0;
+.section-3-Testimonials {
+  margin-top:80px;
+  margin-bottom: 160px;
 }
 
-.section-3 h2{
-  grid-column: 1/14;
-  text-align: center;
-  margin: 10px 0 30px 0;
+section h2{
+  grid-column: 6/8;
 }
 
 .Profile1 {
-  grid-column: 4/ span 2;
-  text-align: center;
+  grid-column: 3/5;
 }
 
 .Profile2 {
-  grid-column: span 2;
-  text-align: center;
+  grid-column: 5/7;
 }
 
 .Profile3 {
-  grid-column: span 2;
-  text-align: center;
+  grid-column: 7/9;
 }
 
 .Profile4 {
-  grid-column:  span 2;
-  text-align: center;
+  grid-column: 9/11;
 }
 
-
+.profile-card {
+  display: flex;
+  flex-direction: row;
+  align-items:center;
+  margin: 0 5px;
+}
 
 div.profile-card img{
   width: 100px;
-  margin: 10px;
+  margin: 20px 0;
+  margin-right: 10px;
 }
 
 
 
 /*Sekcja 4*/
 .fourh-section {
-  grid-column: 2/6 span;
-  margin: 120px 0;
+  display: flex;
+  flex-direction: column;
+  grid-column: 3/6;
+  margin:60px 0 ;
+  font-size: 40px;
 }
 
-.section-4 {
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin-bottom: 40px;
+div.fourh-section {
+  text-align:justify
 }
 
-
-.section-4 h2 {
-  padding: 10px 0;
+div.fourh-section {
+  text-align:justify;
+  margin-top:-100px;
 }
 
 .p1 {
   position: relative;
-  grid-column: 8/11;
-  width:350px;
+  grid-column: 7/9;
+  width:250px;
   height: 400px;
-  margin-bottom: -80px;
+  background-color: red;
 }
 
 .p2 {
  position: absolute;
  bottom: 80px;
  left: 100px;
- width:350px;
+ width:250px;
  height: 400px;
-}
-
-.p1 img {
-  width: auto;
-  height: 300px;
-  object-fit: cover;
-}
-
-.p2 img {
-  width: auto;
-  height: 300px;
-  object-fit: cover;
-  opacity: 0.5;
+  background-color: rgb(214, 22, 207);
 }
 
 /*Footer*/
 footer {
+  /* margin-top:120px; */
   padding-bottom:40px;
   padding-top: 20px;
   background-color: #f4ce14;;
@@ -409,55 +348,9 @@ footer {
 
 /*RWD*/
 
-@media screen and (max-width: 768px) {
-  nav {
-    display: grid;
-    grid-column-gap:20px;
-    grid-template-columns: repeat(8, 1fr); 
-    align-items: center;
-    justify-content: center;
-    padding: 10px 0 ;
-  }
-
-  .grid-item-brand {
-    grid-column: 1 /  span 2;
-    text-align: center;
-  }
-  
+@media screen and (max-width:600px) {
   .grid-item-menu {
-    grid-column: 3 / 9;
-  }
-
-  .section-4 {
-    grid-template-columns: repeat(8,1fr);
-    grid-column-gap:10px;
-  }
-
-  .fourh-section {
-    grid-column:2/8;
-    margin: 120px 0;
-  }
-  .p1 {
-    grid-column: 2/8;
-    text-align: center;
-    width:350px;
-    height: 400px;
-    margin-bottom: -80px;
-  }
-  
-  .p2 {
-   bottom: 80px;
-   left: 100px;
-   width:350px;
-   height: 400px;
-  }
-
-  .header-prize {
-    display: flex;
     flex-direction: column;
-    justify-content:center;
-    text-align: center;
-    margin: 10px 0;
-}
+  }
 }
 
