diff a/src/index.css b/src/index.css	(rejected hunks)
@@ -6,9 +6,9 @@
 }
 
 .App {
-  display: grid;
+  display: flex;
+  flex-direction: column;
   height: 100dvh;
-  grid-template-rows: auto 1fr auto;
 }
 
 
@@ -27,30 +27,13 @@ code {
     monospace;
 }
 
-.section-1 {
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin-bottom: 20px;
-  background-color: #495e57;
-}
-
-.bg {
-  background-color: #495e57;
-
-}
-
-footer.test {
+nav,section,footer {
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-column-gap:20px;
   align-items: center;
-  justify-content: center;
   color: #110202;
-  
+  padding: 10px;
 }
 
 
@@ -63,38 +46,26 @@ li > a {
   color: #333333;
   font-family: "Karla";
   font-weight: 800;
-  font-size: 1.1rem;
+  font-size: 18px;
 }
 
 p {
   font-family: "Karla";
   font-weight: 800;
   color: rgb(88, 103, 98);
-  font-size: 1rem;
-}
-
-h1{
-  font-family: "Markazi";
-  font-weight: 700;
-  font-size: 3.5rem;
-}
-
-h2{
-  font-family: "Markazi";
-  font-weight: 700;
-  font-size: 2.5rem;
-}
-
-h3{
-  font-family: "Markazi";
-  font-weight: 700;
-  margin-bottom: 10px;
+  font-size: 16px;
 }
+/* 
+ img {
+  height: auto;
+  width: 100%;
+  object-fit: cover;
+} */
 
 button {
   font-family: "Karla";
   font-weight: 800;
-  font-size: 1.2rem;
+  font-size: 18px;
   border-radius: 16px;
   padding: 1em 2em;
   background-color: #f4ce14;
@@ -103,10 +74,13 @@ button {
 /*Section 1*/
 
 .first-section {
+  display: flex;
+  flex-direction: column;
   grid-column: 3/6;
   /* margin-top:-20px ; */
   font-family:"Markazi";
   font-weight: 500;
+  font-size: 40px;
   color: #EDEFEE;
   margin: 20px 0;
 }
@@ -119,29 +93,18 @@ div.first-section h1 {
   background-color: #495e57;
 }
 
-nav {
-  display: grid;
-  grid-column-gap:20px;
-  grid-template-columns: repeat(auto, 1fr); 
-  align-items: center;
-  padding: 10px 0 ;
-}
-
-ul.grid-item-menu {
-  display: grid;
-  grid-auto-flow: column;
-}
-
 .grid-item-brand {
-  grid-column: 2 /  4;
+  grid-column: 2/5;
 }
 
 .grid-item-menu {
-  grid-column: 4 / 12;
+  display: flex;
+  align-items: center;
+  justify-content: space-around;
+  grid-column: 5/12;
+  
 }
 
-
-
 .restaurant-image-container {
   grid-column: 7/11;
   margin-bottom: -70px;
@@ -160,6 +123,7 @@ ul.grid-item-menu {
 
 div.first-section p {
   margin: 20px 0;
+  font-size:16px;
   font-family:"Karla";
   font-weight: 500;
   color: #EDEFEE
@@ -167,52 +131,40 @@ div.first-section p {
 
 /*Section 2*/
 
-.section-2 {
-  display: grid;
-  grid-template-columns: repeat(13,1fr);
-  /* grid-column-gap:20px; */
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin: 60px 40px;
-}
-
-.card-grid {
-  grid-column: 2/ span 12;
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-}
-
 .header-section-2-special {
+  display: flex;
+  flex-direction: row;
+  justify-content: space-between;
   margin-bottom: 60px;
   margin-top: 80px;
+
   font-family: "Markazi";
   font-weight: 400;
+  font-size:40px;
+}
+h1{
+  font-family: "Markazi";
+  font-weight: 700;
 }
 
-.section-2 h1 {
-  grid-column: 2/7;
+h2{
+  font-family: "Markazi";
+  font-weight: 700;
 }
 
-.section-2 button {
-  grid-column: 8/10;
-  margin-right: -15px;
+h3{
+  font-family: "Markazi";
+  font-weight: 700;
+  margin-bottom: 10px;
 }
 
 .header-prize {
   display: flex;
   flex-direction: row;
-  margin: 10px 0;
+  margin:10px 0;
 }
 
 .section-2-specjals-margin {
-  display: grid;
-  grid-column-gap:20px;
-  grid-template-columns: repeat(12, 1fr); 
-  align-items: center;
   margin-top:40px
 }
 
@@ -220,37 +172,43 @@ div.first-section p {
   grid-column: 3/11;
 }
 
-#padding {
-  color: #ea8455;
-  padding: 5px 10px;
+.specjals {
+  display: flex;
+  flex-direction: column;
 }
 
-div.specials-card p:first-of-type, div.specials-card h3 {
-  padding: 5px 20px;
-}
 
-div.specials-card p:last-of-type {
-  padding: 5px 20px 15px 20px; ;
+div.specials-card:nth-last-of-type(2) {
+  margin: 0 40px
 }
 
+div.specials-card p:nth-of-type(2) {
+  margin-top:20px ;
+}
 
-
-.card-1 {
-  grid-column: 2/span 3;
+.order {
+  margin-bottom:20px ;
+}
+div.specials-card p {
+  font-size:16px;
 }
+div.specials-card p, div.specials-card h3 {
+  padding: 0 20px;
 
-.card-2 {
-  grid-column: 6/span 3;
 }
 
-.card-3 {
-  grid-column: 10/span 3;
+div.header-prize p {
+  color: #ea8455;
+
 }
 
 .specials-card {
+  display: flex;
+  flex-direction: column;
+  width: 33.33%;
+  flex: 1;
   background-color: #EDEFEE;
   border-radius: 15% 15% 0 0;
-  margin-top:40px;
  
 }
 
@@ -262,107 +220,88 @@ div.specials-card img {
 }
 
 .specials-menu {
-  
+  display: flex;
+  flex-wrap: wrap;
 }
 /*Section 3*/
-
-.section-3 {
-  display: grid;
-  grid-template-columns: repeat(13,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin: 20px 0 80px 0;
+.section-3-Testimonials {
+  margin-top:80px;
+  margin-bottom: 160px;
 }
 
-.section-3 h2{
-  grid-column: 1/14;
-  text-align: center;
-  margin: 10px 0 30px 0;
+section h2{
+  grid-column: 6/8;
 }
 
 .Profile1 {
-  grid-column: 4/ span 2;
-  text-align: center;
+  grid-column: 3/5;
 }
 
 .Profile2 {
-  grid-column: span 2;
-  text-align: center;
+  grid-column: 5/7;
 }
 
 .Profile3 {
-  grid-column: span 2;
-  text-align: center;
+  grid-column: 7/9;
 }
 
 .Profile4 {
-  grid-column:  span 2;
-  text-align: center;
+  grid-column: 9/11;
 }
 
-
+.profile-card {
+  display: flex;
+  flex-direction: row;
+  align-items:center;
+  margin: 0 5px;
+}
 
 div.profile-card img{
   width: 100px;
-  margin: 10px;
+  margin: 20px 0;
+  margin-right: 10px;
 }
 
 
 
 /*Sekcja 4*/
 .fourh-section {
-  grid-column: 2/6 span;
-  margin: 120px 0;
+  display: flex;
+  flex-direction: column;
+  grid-column: 3/6;
+  margin:60px 0 ;
+  font-size: 40px;
 }
 
-.section-4 {
-  display: grid;
-  grid-template-columns: repeat(12,1fr);
-  grid-column-gap:20px;
-  align-items: center;
-  justify-content: center;
-  color: #110202;
-  margin-bottom: 40px;
+div.fourh-section {
+  text-align:justify
 }
 
-
-.section-4 h2 {
-  padding: 10px 0;
+div.fourh-section {
+  text-align:justify;
+  margin-top:-100px;
 }
 
 .p1 {
   position: relative;
-  grid-column: 8/11;
-  width:350px;
+  grid-column: 7/9;
+  width:250px;
   height: 400px;
-  margin-bottom: -80px;
+  background-color: red;
 }
 
 .p2 {
  position: absolute;
  bottom: 80px;
  left: 100px;
- width:350px;
+ width:250px;
  height: 400px;
-}
-
-.p1 img {
-  width: auto;
-  height: 300px;
-  object-fit: cover;
-}
-
-.p2 img {
-  width: auto;
-  height: 300px;
-  object-fit: cover;
-  opacity: 0.5;
+  background-color: rgb(214, 22, 207);
 }
 
 /*Footer*/
 footer {
+  /* margin-top:120px; */
   padding-bottom:40px;
   padding-top: 20px;
   background-color: #f4ce14;;
@@ -409,55 +348,9 @@ footer {
 
 /*RWD*/
 
-@media screen and (max-width: 768px) {
-  nav {
-    display: grid;
-    grid-column-gap:20px;
-    grid-template-columns: repeat(8, 1fr); 
-    align-items: center;
-    justify-content: center;
-    padding: 10px 0 ;
-  }
-
-  .grid-item-brand {
-    grid-column: 1 /  span 2;
-    text-align: center;
-  }
-  
+@media screen and (max-width:600px) {
   .grid-item-menu {
-    grid-column: 3 / 9;
-  }
-
-  .section-4 {
-    grid-template-columns: repeat(8,1fr);
-    grid-column-gap:10px;
-  }
-
-  .fourh-section {
-    grid-column:2/8;
-    margin: 120px 0;
-  }
-  .p1 {
-    grid-column: 2/8;
-    text-align: center;
-    width:350px;
-    height: 400px;
-    margin-bottom: -80px;
-  }
-  
-  .p2 {
-   bottom: 80px;
-   left: 100px;
-   width:350px;
-   height: 400px;
-  }
-
-  .header-prize {
-    display: flex;
     flex-direction: column;
-    justify-content:center;
-    text-align: center;
-    margin: 10px 0;
-}
+  }
 }
 
