@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,800;1,800&family=Markazi+Text:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  height: 100dvh;
  grid-template-rows: auto 1fr auto;
}



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.section-1 {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column-gap:20px;
  align-items: center;
  justify-content: center;
  color: #110202;
  margin-bottom: 20px;
  background-color: #495e57;
}

.bg {
  background-color: #495e57;

}

footer.test {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column-gap:20px;
  align-items: center;
  justify-content: center;
  color: #110202;
  
}


ul {
  list-style-type: none;
}

li > a {
  text-decoration: none;
  color: #333333;
  font-family: "Karla";
  font-weight: 800;
  font-size: 1.1rem;
}

p {
  font-family: "Karla";
  font-weight: 800;
  color: rgb(88, 103, 98);
  font-size: 1rem;
}

h1{
  font-family: "Markazi";
  font-weight: 700;
  font-size: 3.5rem;
}

h2{
  font-family: "Markazi";
  font-weight: 700;
  font-size: 2.5rem;
}

h3{
  font-family: "Markazi";
  font-weight: 700;
  margin-bottom: 10px;
}

button {
  font-family: "Karla";
  font-weight: 800;
  font-size: 1.2rem;
  border-radius: 16px;
  padding: 1em 2em;
  background-color: #f4ce14;
}

/*Section 1*/

.first-section {
  grid-column: 3/6;
  /* margin-top:-20px ; */
  font-family:"Markazi";
  font-weight: 500;
  color: #EDEFEE;
  margin: 20px 0;
}

div.first-section h1 {
  color: #f4ce14;
}

.bg {
  background-color: #495e57;
}

nav {
  display: grid;
  grid-column-gap:20px;
  grid-template-columns: repeat(auto, 1fr); 
  align-items: center;
  padding: 10px 0 ;
}

ul.grid-item-menu {
  display: grid;
  grid-auto-flow: column;
}

.grid-item-brand {
  grid-column: 2 /  4;
}

.grid-item-menu {
  grid-column: 4 / 12;
}



.restaurant-image-container {
  grid-column: 7/11;
  margin-bottom: -70px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.restaurant-image-container img {
  height: 500px;
  width: 80%;
  object-fit: cover;
  margin-bottom: -80px;
  border-radius: 15px;
  
}

div.first-section p {
  margin: 20px 0;
  font-family:"Karla";
  font-weight: 500;
  color: #EDEFEE
}

/*Section 2*/

.section-2 {
  display: grid;
  grid-template-columns: repeat(13,1fr);
  /* grid-column-gap:20px; */
  align-items: center;
  justify-content: center;
  color: #110202;
  margin: 60px 40px;
}

.card-grid {
  grid-column: 2/ span 12;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  align-items: center;
  justify-content: center;
  color: #110202;
}

.header-section-2-special {
  margin-bottom: 60px;
  margin-top: 80px;
  font-family: "Markazi";
  font-weight: 400;
}

.section-2 h1 {
  grid-column: 2/7;
}

.section-2 button {
  grid-column: 8/10;
  margin-right: -15px;
}

.header-prize {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.section-2-specjals-margin {
  display: grid;
  grid-column-gap:20px;
  grid-template-columns: repeat(12, 1fr); 
  align-items: center;
  margin-top:40px
}

.second-section {
  grid-column: 3/11;
}

#padding {
  color: #ea8455;
  padding: 5px 10px;
}

div.specials-card p:first-of-type, div.specials-card h3 {
  padding: 5px 20px;
}

div.specials-card p:last-of-type {
  padding: 5px 20px 15px 20px; ;
}



.card-1 {
  grid-column: 2/span 3;
}

.card-2 {
  grid-column: 6/span 3;
}

.card-3 {
  grid-column: 10/span 3;
}

.specials-card {
  background-color: #EDEFEE;
  border-radius: 15% 15% 0 0;
  margin-top:40px;
 
}

div.specials-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
   border-radius: 15% 15% 0 0;
}

.specials-menu {
  
}
/*Section 3*/

.section-3 {
  display: grid;
  grid-template-columns: repeat(13,1fr);
  grid-column-gap:20px;
  align-items: center;
  justify-content: center;
  color: #110202;
  margin: 20px 0 80px 0;
}

.section-3 h2{
  grid-column: 1/14;
  text-align: center;
  margin: 10px 0 30px 0;
}

.Profile1 {
  grid-column: 4/ span 2;
  text-align: center;
}

.Profile2 {
  grid-column: span 2;
  text-align: center;
}

.Profile3 {
  grid-column: span 2;
  text-align: center;
}

.Profile4 {
  grid-column:  span 2;
  text-align: center;
}



div.profile-card img{
  width: 100px;
  margin: 10px;
}



/*Sekcja 4*/
.fourh-section {
  grid-column: 2/6 span;
  margin: 120px 0;
}

.section-4 {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column-gap:20px;
  align-items: center;
  justify-content: center;
  color: #110202;
  margin-bottom: 40px;
}


.section-4 h2 {
  padding: 10px 0;
}

.p1 {
  position: relative;
  grid-column: 8/11;
  width:350px;
  height: 400px;
  margin-bottom: -80px;
}

.p2 {
 position: absolute;
 bottom: 80px;
 left: 100px;
 width:350px;
 height: 400px;
}

.p1 img {
  width: auto;
  height: 300px;
  object-fit: cover;
}

.p2 img {
  width: auto;
  height: 300px;
  object-fit: cover;
  opacity: 0.5;
}

/*Footer*/
footer {
  padding-bottom:40px;
  padding-top: 20px;
  background-color: #f4ce14;;
}


.footer-image {
  grid-column: 3/4;
  width: 100px;
  height: 100px;
}

.footer-nav-1 {
  grid-column: 5/7;
}

.footer-nav-2 {
  grid-column: 7/9;
}

.footer-nav-3 {
  grid-column: 9/11;
}

.footer-nav {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

/*Form*/




/*Validation form*/

#error {
  color: #E53E33;
  margin: 2px;
}


/*RWD*/

@media screen and (max-width: 768px) {
  nav {
    display: grid;
    grid-column-gap:20px;
    grid-template-columns: repeat(8, 1fr); 
    align-items: center;
    justify-content: center;
    padding: 10px 0 ;
  }

  .grid-item-brand {
    grid-column: 1 /  span 2;
    text-align: center;
  }
  
  .grid-item-menu {
    grid-column: 3 / 9;
  }

  .section-4 {
    grid-template-columns: repeat(8,1fr);
    grid-column-gap:10px;
  }

  .fourh-section {
    grid-column:2/8;
    margin: 120px 0;
  }
  .p1 {
    grid-column: 2/8;
    text-align: center;
    width:350px;
    height: 400px;
    margin-bottom: -80px;
  }
  
  .p2 {
   bottom: 80px;
   left: 100px;
   width:350px;
   height: 400px;
  }

  .header-prize {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    margin: 10px 0;
}
}

